<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The flagship website for the Young Inventors Box Initaitive.">
    <title>YIBI</title>

    <!--CSS Styling-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;

        }

        #main {
            width: 100%;
            height: 30%;
            font-size: 200%;
        }

        .header {
            width: 100%;
            height: 50%;
            background-color: rgb(12, 12, 12);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Navigation */
        nav {
            height: 60px;
            background-color: rgb(12, 12, 12);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .links-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        nav a {
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 150%;
        }

        nav a:hover {
            background-color: rgb(252, 123, 3);
        }

        nav .home-link {
            margin-right: auto;
        }

        nav svg {
            fill: white;
        }

        #sidebar-active {
            display: none;
        }

        .open-sidebar-button,
        .close-sidebar-button {
            display: none;
            padding: 0 20px;
        }

        @media(max-width: 690px) {
            .links-container {
                flex-direction: column;
                align-items: flex-start;

                position: fixed;
                top: 0;
                right: -100%;
                z-index: 10;
                width: 300px;

                background-color: rgb(12, 12, 12);
                box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
                transition: 1s ease-out;
            }

            nav a {
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 20px 30px;
                justify-content: flex-start;
            }

            .open-sidebar-button,
            .close-sidebar-button {
                display: block;
            }

            #sidebar-active:checked ∼ .links-container {
                right: 0;
            }

            #sidebar-active:checked ∼ #overlay {
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9;
            }
        }

        /* Main Body Text*/
        #bridge {
            color: white;
            font-size: 650%;
            width: 75%;
            margin-top: 5%;
            margin-left: 10%;
            color: rgb(252, 123, 3);
        }

        /* Typewrite Effect */
        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 2s steps(15, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 15ch
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(252, 123, 3);
            }
        }
    </style>
</head>

<!--Main Body-->

<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#e3e3e3">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>

            <label id="overlay" for="sidebar-active">

            </label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"
                        fill="#e3e3e3">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </label>

                <a class="home-link" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="donate.html">Donate</a>
                <a href="mission.html">Mission</a>
            </div>
        </nav>

        <div id="main" class="typewriter">
            <h1 id="bridge" style="text-align: left;">Bridge the gap.</h1>
        </div>
    </header>

    <main>
        <h1 style="font-size: 500%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Labore laboriosam ipsum, blanditiis cupiditate, enim ullam facilis odio dicta
             beatae nostrum voluptates modi quisquam repellat tempora temporibus, 
            sed perferendis exercitationem. Vero.</h1>
    </main>

    <footer>

    </footer>
</body>

</html>